%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Idle_0
      m_Hash: 671284302
      m_Sprite: {fileID: 1338443452, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1338443452, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_1
      m_Hash: 520473816
      m_Sprite: {fileID: 633287175, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 633287175, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_2
      m_Hash: 101490018
      m_Sprite: {fileID: -375642286, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -375642286, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_3
      m_Hash: 822849012
      m_Sprite: {fileID: 975880692, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 975880692, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_4
      m_Hash: 795818071
      m_Sprite: {fileID: 1586427948, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1586427948, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_5
      m_Hash: 409471169
      m_Sprite: {fileID: -1740838602, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740838602, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_6
      m_Hash: 23157115
      m_Sprite: {fileID: -2094814037, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2094814037, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_7
      m_Hash: 912681453
      m_Sprite: {fileID: -1451561765, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451561765, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_8
      m_Hash: 651785340
      m_Sprite: {fileID: -679356250, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679356250, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    - m_Name: _Idle_9
      m_Hash: 299779306
      m_Sprite: {fileID: 827787453, guid: 338de2affefe61f429202b5e687549ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827787453, guid: 338de2affefe61f429202b5e687549ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Run_0
      m_Hash: 194723993
      m_Sprite: {fileID: 1902677487, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1902677487, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_1
      m_Hash: 1016885263
      m_Sprite: {fileID: -816359477, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -816359477, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_2
      m_Hash: 630530485
      m_Sprite: {fileID: 1058657350, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1058657350, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_3
      m_Hash: 311562531
      m_Sprite: {fileID: 501139861, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 501139861, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_4
      m_Hash: 217482368
      m_Sprite: {fileID: -1116700188, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1116700188, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_5
      m_Hash: 1005696022
      m_Sprite: {fileID: -521898942, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521898942, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_6
      m_Hash: 586737068
      m_Sprite: {fileID: -1361968404, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361968404, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_7
      m_Hash: 369087802
      m_Sprite: {fileID: 122304602, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 122304602, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_8
      m_Hash: 88131755
      m_Sprite: {fileID: 1140486773, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140486773, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    - m_Name: _Run_9
      m_Hash: 843577405
      m_Sprite: {fileID: 87478717, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 87478717, guid: 2c8b4e664d654df448b056a4703924ac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Jump_0
      m_Hash: 289879596
      m_Sprite: {fileID: -1345466832, guid: 6c65b4bc835f7ba4c9d9832eb051d237, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345466832, guid: 6c65b4bc835f7ba4c9d9832eb051d237, type: 3}
    - m_Name: _Jump_1
      m_Hash: 641730234
      m_Sprite: {fileID: 115084181, guid: 6c65b4bc835f7ba4c9d9832eb051d237, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 115084181, guid: 6c65b4bc835f7ba4c9d9832eb051d237, type: 3}
    - m_Name: _Jump_2
      m_Hash: 1061771008
      m_Sprite: {fileID: 1721413349, guid: 6c65b4bc835f7ba4c9d9832eb051d237, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721413349, guid: 6c65b4bc835f7ba4c9d9832eb051d237, type: 3}
    - m_Name: _JumpFallInbetween_0
      m_Hash: 120099729
      m_Sprite: {fileID: -1288551691, guid: aa48913ca1eab21459d55e1784a4910d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1288551691, guid: aa48913ca1eab21459d55e1784a4910d, type: 3}
    - m_Name: _JumpFallInbetween_1
      m_Hash: 808428295
      m_Sprite: {fileID: 2063819001, guid: aa48913ca1eab21459d55e1784a4910d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063819001, guid: aa48913ca1eab21459d55e1784a4910d, type: 3}
    - m_Name: _Fall_0
      m_Hash: 509999716
      m_Sprite: {fileID: 2030919445, guid: c6a15c12f6a5fb44f82aa57b131e45c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030919445, guid: c6a15c12f6a5fb44f82aa57b131e45c2, type: 3}
    - m_Name: _Fall_1
      m_Hash: 694340338
      m_Sprite: {fileID: -42353174, guid: c6a15c12f6a5fb44f82aa57b131e45c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -42353174, guid: c6a15c12f6a5fb44f82aa57b131e45c2, type: 3}
    - m_Name: _Fall_2
      m_Hash: 812358472
      m_Sprite: {fileID: -206550088, guid: c6a15c12f6a5fb44f82aa57b131e45c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -206550088, guid: c6a15c12f6a5fb44f82aa57b131e45c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Attack_0
      m_Hash: 888713331
      m_Sprite: {fileID: 1442913049, guid: bb566b38b63ba3e419a4457c9eafe74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442913049, guid: bb566b38b63ba3e419a4457c9eafe74b, type: 3}
    - m_Name: _Attack_1
      m_Hash: 67076325
      m_Sprite: {fileID: -837266123, guid: bb566b38b63ba3e419a4457c9eafe74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -837266123, guid: bb566b38b63ba3e419a4457c9eafe74b, type: 3}
    - m_Name: _Attack_2
      m_Hash: 452383071
      m_Sprite: {fileID: -1886564075, guid: bb566b38b63ba3e419a4457c9eafe74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1886564075, guid: bb566b38b63ba3e419a4457c9eafe74b, type: 3}
    - m_Name: _Attack_3
      m_Hash: 770826697
      m_Sprite: {fileID: 1795194333, guid: bb566b38b63ba3e419a4457c9eafe74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795194333, guid: bb566b38b63ba3e419a4457c9eafe74b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attack2
    m_Hash: 606383768
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Attack2_0
      m_Hash: 524888076
      m_Sprite: {fileID: -1438471196, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1438471196, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
    - m_Name: _Attack2_1
      m_Hash: 676206746
      m_Sprite: {fileID: 1986931112, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986931112, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
    - m_Name: _Attack2_2
      m_Hash: 826755360
      m_Sprite: {fileID: -1749465852, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749465852, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
    - m_Name: _Attack2_3
      m_Hash: 104888758
      m_Sprite: {fileID: 1631752905, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1631752905, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
    - m_Name: _Attack2_4
      m_Hash: 405072917
      m_Sprite: {fileID: -550731274, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550731274, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
    - m_Name: _Attack2_5
      m_Hash: 790879363
      m_Sprite: {fileID: -1253475556, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253475556, guid: 2d99da63e0571624d90fb15dec5d4429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Dash_0
      m_Hash: 484357242
      m_Sprite: {fileID: 1304066428, guid: 439680003cb7f6647963aec72de97994, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304066428, guid: 439680003cb7f6647963aec72de97994, type: 3}
    - m_Name: _Dash_1
      m_Hash: 735675628
      m_Sprite: {fileID: 1210180247, guid: 439680003cb7f6647963aec72de97994, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210180247, guid: 439680003cb7f6647963aec72de97994, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Death_0
      m_Hash: 476607257
      m_Sprite: {fileID: -1107972442, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107972442, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_1
      m_Hash: 728712079
      m_Sprite: {fileID: 1968308470, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968308470, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_2
      m_Hash: 845550133
      m_Sprite: {fileID: 123882824, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123882824, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_3
      m_Hash: 90251939
      m_Sprite: {fileID: -1177164552, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177164552, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_4
      m_Hash: 453359360
      m_Sprite: {fileID: 1309464178, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309464178, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_5
      m_Hash: 738363286
      m_Sprite: {fileID: -1637730571, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637730571, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_6
      m_Hash: 889968172
      m_Sprite: {fileID: -427655295, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -427655295, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_7
      m_Hash: 34399930
      m_Sprite: {fileID: -1236429839, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236429839, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_8
      m_Hash: 313785131
      m_Sprite: {fileID: 1301293984, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1301293984, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    - m_Name: _Death_9
      m_Hash: 632605629
      m_Sprite: {fileID: -316019930, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -316019930, guid: cbfbb584916c11f4887a5d51d4845039, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Roll
    m_Hash: 243768816
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Roll_0
      m_Hash: 957482120
      m_Sprite: {fileID: -1713714948, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713714948, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_1
      m_Hash: 236270622
      m_Sprite: {fileID: 428626272, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428626272, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_2
      m_Hash: 387736996
      m_Sprite: {fileID: 292077323, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292077323, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_3
      m_Hash: 538662194
      m_Sprite: {fileID: -1850948665, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850948665, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_4
      m_Hash: 1048559761
      m_Sprite: {fileID: 461788108, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 461788108, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_5
      m_Hash: 158920711
      m_Sprite: {fileID: -1308325657, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308325657, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_6
      m_Hash: 275882429
      m_Sprite: {fileID: -1303996359, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1303996359, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_7
      m_Hash: 662081835
      m_Sprite: {fileID: -822266156, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -822266156, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_8
      m_Hash: 935955642
      m_Sprite: {fileID: 1835658793, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835658793, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_9
      m_Hash: 13548588
      m_Sprite: {fileID: -347571758, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -347571758, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_10
      m_Hash: 245036918
      m_Sprite: {fileID: -1415676158, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1415676158, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    - m_Name: _Roll_11
      m_Hash: 966641632
      m_Sprite: {fileID: 466322285, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 466322285, guid: ddafcfa233b3e634594d9e1df447d164, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Crouch
    m_Hash: 131790382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _Crouch
      m_Hash: 1055461805
      m_Sprite: {fileID: 21300000, guid: 6d9af09f7bae7054b9235fa870847872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d9af09f7bae7054b9235fa870847872, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: CrouchAttack
    m_Hash: 388873550
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _CrouchAttack_0
      m_Hash: 493913296
      m_Sprite: {fileID: -765869728, guid: 0ff9863b035602f4d98c355ae74d50d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -765869728, guid: 0ff9863b035602f4d98c355ae74d50d1, type: 3}
    - m_Name: _CrouchAttack_1
      m_Hash: 712488006
      m_Sprite: {fileID: -608805847, guid: 0ff9863b035602f4d98c355ae74d50d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -608805847, guid: 0ff9863b035602f4d98c355ae74d50d1, type: 3}
    - m_Name: _CrouchAttack_2
      m_Hash: 863954428
      m_Sprite: {fileID: -1635163767, guid: 0ff9863b035602f4d98c355ae74d50d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635163767, guid: 0ff9863b035602f4d98c355ae74d50d1, type: 3}
    - m_Name: _CrouchAttack_3
      m_Hash: 75093354
      m_Sprite: {fileID: 130888592, guid: 0ff9863b035602f4d98c355ae74d50d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130888592, guid: 0ff9863b035602f4d98c355ae74d50d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: CrouchWalk
    m_Hash: 336345362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _CrouchWalk_0
      m_Hash: 663301558
      m_Sprite: {fileID: -1298935650, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1298935650, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
    - m_Name: _CrouchWalk_1
      m_Hash: 277749024
      m_Sprite: {fileID: -1153124622, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153124622, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
    - m_Name: _CrouchWalk_2
      m_Hash: 159861914
      m_Sprite: {fileID: 185655266, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 185655266, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
    - m_Name: _CrouchWalk_3
      m_Hash: 1048607756
      m_Sprite: {fileID: -1700346141, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1700346141, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
    - m_Name: _CrouchWalk_4
      m_Hash: 551872943
      m_Sprite: {fileID: 927755188, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927755188, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
    - m_Name: _CrouchWalk_5
      m_Hash: 400808249
      m_Sprite: {fileID: -391534245, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391534245, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
    - m_Name: _CrouchWalk_6
      m_Hash: 250251395
      m_Sprite: {fileID: -785544259, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785544259, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
    - m_Name: _CrouchWalk_7
      m_Hash: 971880469
      m_Sprite: {fileID: 1372579791, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372579791, guid: 949acd403d6ea64429980afbab2a7821, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638537501991611220
  m_Version: 1
